<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Beau</title>
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Emilys+Candy|Josefin+Slab:400,400i,700" rel="stylesheet">
</head>
<body>
  <header>
    <figure>
      <img class="banner" src="images/smile.jpg" alt="">
      <figcaption>
        <h1>Beau's Bonbons</h1>
        <p>Tickle your tastebuds - Chatouiller vos papilles</p>
      </figcaption>
    </figure>
    <nav>
      <ul>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Featured</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <ul>
      <li>
        <a class="candies" href="#">
          <figure>
            <img class="candy" src="images/sour.jpg" alt="">
            <figcaption>
              <h2>Sour Candies</h2>
            </figcaption>
          </figure>
        </a>
      </li>
      <li>
        <a href="#">
          <figure class="candies">
            <img class="candy" src="images/sweet.jpg" alt="">
            <figcaption>
              <h3>Sweet Candies</h3>
            </figcaption>
          </figure>
        </a>
      </li>
      <li>
        <a href="#">
          <figure class="candies">
            <img class="candy" src="images/soft.jpeg" alt="">
            <figcaption>
              <h4>Soft Candies</h4>
            </figcaption>
          </figure>
        </a>
      </li>
      <li>
        <p class="candies"><a href="#">Shop Now</a></p>
      </li>
    </ul>
    <section>
      <figure class="about">
        <img class="beau" src="images/beau.jpg" alt="">
        <figcaption>
          <h5>About Beau</h5>
          <p>Beau is a humble man from Paris, France, and has a passion for anything sweet. Since childhood, he was searching for the perfect candy. It wasn't until he was 15 that he discovered that the perfect candy doesn't exist. So Beau took up the art of candy making and has since been trying to complete the recipe for the perfect candy.</p>
        </figcaption>
      </figure>
      <figure class="place">
        <img class="location" src="images/store.jpg" alt="">
        <figcaption>
          <p>Find <strong>Beau's Bonbons</strong> at 30 Rue Pierre Fontaine, 75009 Paris, France</p>
        </figcaption>
      </figure>
    </section>
    <section>
      <div>
        <h6>Satisfied Customers Are Saying:</h6>
        <figure class="review">
          <img class="reviewee" src="images/person-circle.svg" alt="">
          <figcaption>
            <blockquote>I couldn't believe how sweet the candy was!!</blockquote>
          </figcaption>
        </figure>
        <figure class="review">
          <img class="reviewee" src="images/people-circle.svg" alt="">
          <figcaption>
            <blockquote>WOW. I have never before been blessed with such sweet and savoury deliciousness. I'm honoured to have truly tickled my tastebuds.</blockquote>
          </figcaption>
        </figure>
        <figure class="review">
          <img class="reviewee" src="images/person-circle.svg" alt="">
          <figcaption>
            <blockquote>I could get fat off this candy and I would be okay with it.</blockquote>
          </figcaption>
        </figure>
      </div>
    </section>
  </main>
  <footer>
    <p>©Beau's Bonbons</p>
  </footer>
</body>
</html>
